{
  "name": "backendgroup9",
  "version": "1.0.0",
  "description": "Proyecto tienda Mintic grupo 9",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSoftwareMTC/BackendGrupo9.git"
  },
  "author": "Grupo 9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevSoftwareMTC/BackendGrupo9/issues"
  },
  "homepage": "https://github.com/DevSoftwareMTC/BackendGrupo9#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "nodemon": "^2.0.3",
    "mysql2": "^2.1.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {}
}
